<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sergei's Gallery</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
    <style>
      @keyframes blink {
        0% {
          background: rgb(130, 245, 174);
        }
        15% {
          background: indigo;
        }
        30% {
          background: blue;
        }
        42% {
          background: green;
        }
        58% {
          background: yellow;
        }
        70% {
          background: orange;
        }
        85% {
          background: red;
        }
        100% {
          background: violet;
        }

      }
      .rounded-image {
        width: 45%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(26, 9, 9, 0.4);
        padding: 0.12em;
        margin-bottom:0.5em;
        animation: blink 10s infinite;
      }
      .fw-light {
        font-family: fantasy;
        text-shadow: 0 0 10px rgba(52, 185, 3, 0.4);
              }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/"><img src="sdLogo.png" className="App-logo" alt="logo" width="40"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paintings.html">My Paintings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html">About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-9 col-md-8 mx-auto">
          <img
            class="rounded-image"
            src="TheArtist.png"
            alt="Sergei The Artist"
          />
          <h1 class="fw-light">The Artist</h1>
          <p>
            <ul>Hello and welcome to my virtual gallery. Most of my artwork is for sale. The price includes framing. Custom reframing available upon request. Shipping charges apply.</ul>

            <a
            href="https://www.linkedin.com/in/sdiakov/"
            target="_blank"
            class="btn btn-secondary"
            >
            My LinkedIn
          </a>
            <a
            href="https://mail.google.com/mail/?view=cm&fs=1&to=sdiakov@gmail.com"
            target="_blank"
            class="btn btn-secondary"
            >
            Contact Me
          </a>
          <a
          href="https://www.facebook.com/sdiakov"
          target="_blank"
          class="btn btn-secondary"
          >
          My Facebook
        </a>
      </p>
      </div>
      </div>
    </div>
  </body>
</html>
